{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm install --frozen-lockfile)",
      "Bash(pnpm add *)",
      "Bash(pnpm remove *)",
      "Bash(pnpm run *)",
      "Bash(pnpm exec *)",
      "Bash(pnpm dev)",
      "Bash(pnpm dev *)",
      "Bash(pnpm build)",
      "Bash(pnpm build *)",
      "Bash(pnpm start)",
      "Bash(pnpm start *)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint *)",
      "Bash(pnpm format)",
      "Bash(pnpm test:unit)",
      "Bash(pnpm test:unit *)",
      "Bash(pnpm test:e2e)",
      "Bash(pnpm test:e2e *)",
      "Bash(pnpm guard)",
      "Bash(pnpm budgets)",
      "Bash(pnpm art)",
      "Bash(pnpm art *)",
      "Bash(pnpm og)",
      "Bash(pnpm shots *)",
      "Bash(pnpm brand)",
      "Bash(pnpm verify)",
      "Bash(pnpm verify:fast)",
      "Bash(pnpm audit *)",
      "Bash(pnpm view *)",
      "Bash(pnpm why *)",
      "Bash(pnpm list *)",
      "Bash(pnpm outdated *)",
      "Bash(pnpm config get *)",
      "Bash(pnpm --version)",
      "Bash(corepack enable)",
      "Bash(corepack enable pnpm)",
      "Bash(corepack prepare pnpm@* --activate)",
      "Bash(node --version)",
      "Bash(node --test *)",
      "Bash(node scripts/*)",
      "Bash(node .claude/hooks/selftest.mjs)",
      "Bash(node reference/harness/render.mjs *)",
      "Bash(git --version)",
      "Bash(git init)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git tag *)",
      "Bash(git restore *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git branch *)",
      "Bash(git config user.name *)",
      "Bash(git config user.email *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(wc *)",
      "Bash(sha256sum *)",
      "Bash(shasum *)",
      "Bash(rm -rf .next)",
      "Bash(rm -rf .shots)",
      "Bash(rm -rf test-results)",
      "Bash(rm -rf playwright-report)",
      "Bash(rm -rf .cache/paintings)",
      "Bash(rm src/*)",
      "Bash(rm -r src/*)",
      "Bash(rm tests/*)",
      "Bash(rm scripts/*)",
      "Bash(rm public/*)",
      "Bash(rm -r public/*)",
      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(curl -fsSL https://mumbrane.com/*)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:gsap.com)",
      "WebFetch(domain:lenis.darkroom.engineering)",
      "WebFetch(domain:zod.dev)",
      "WebFetch(domain:biomejs.dev)",
      "WebFetch(domain:playwright.dev)",
      "WebFetch(domain:pnpm.io)",
      "WebFetch(domain:nodejs.org)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:web.dev)",
      "WebFetch(domain:w3.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:neon.com)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:mumbrane.com)",
      "WebSearch"
    ],
    "deny": [
      "Agent",
      "Workflow",
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git remote *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(yarn *)",
      "Bash(bun *)",
      "Bash(pnpm dlx *)",
      "Bash(pnpm publish *)",
      "Bash(vercel *)",
      "Bash(netlify *)",
      "Bash(sudo *)",
      "Bash(wget *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(!.env.example)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(!.env.example)",
      "Edit(/.claude/**)",
      "Edit(/CLAUDE.md)",
      "Edit(/brand/logo/**)",
      "Edit(/reference/**)",
      "Edit(/src/components/brand/mark-geometry.ts)",
      "Edit(/plan/BUILD_PLAN.md)",
      "Edit(/plan/DESIGN.md)",
      "Edit(/plan/PAGES.md)",
      "Edit(/plan/CONTENT.md)",
      "Edit(/plan/CONSOLE.md)",
      "Edit(/plan/SECURITY.md)",
      "Edit(/plan/QUALITY.md)",
      "Edit(/plan/AUDIT.md)",
      "Bash(pnpx *)",
      "Bash(pnpm create *)",
      "Bash(pnpm up *)",
      "Bash(pnpm update *)",
      "Bash(pnpm config set *)",
      "Bash(pnpm approve-builds *)",
      "Bash(gh *)",
      "Bash(docker *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(printenv *)",
      "Bash(printenv)",
      "Bash(env)",
      "Edit(~/.claude/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.npmrc)",
      "Read(~/.netrc)",
      "Read(~/.config/gh/**)"
    ]
  },
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-bash.mjs"
            ],
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-write.mjs"
            ],
            "timeout": 15
          }
        ]
      }
    ]
  }
}
